{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["^db-generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db-generate"],
      "outputs": [".next/**"]
    },
    "db-generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db-push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db-reset": {
      "cache": false
    },
    "db-seed": {
      "dependsOn": ["^db-reset"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db-generate"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["DATABASE_URL", "NEXTAUTH_SECRET", "NEXTAUTH_URL"]
}
